# Task 1 - Rule-Based Chatbot 

This project is a simple chatbot built using Python. It responds to user inputs based on predefined rules.

##  Features
- Rule-based responses using if-else
- Handles basic conversations
- Two versions:
  - Command Line (chatbot.py)
  - GUI Version using Tkinter (chatbot_gui.py)

##  How to Run

## 1. Command Line Version
python chatbot.py

## 2. GUI Version
python chatbot_gui.py

##  Technologies Used
- Python
- Tkinter (for GUI)

##  Learning Outcome
- Conditional statements (if-else)
- Functions
- GUI development basics
